# ChatRoom

./: README.md  pom.xml
src/main/java/com/catowl/chatroom/: ChatRoomApplication.java
src/main/java/com/catowl/chatroom/Model/: User.java
src/main/java/com/catowl/chatroom/Model/response/: ResultResponse.java
src/main/java/com/catowl/chatroom/config/: OpenApiConfig.java  OssConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  UlidTypeHandler.java  WebMvcConfig.java
src/main/java/com/catowl/chatroom/controller/: AuthController.java
src/main/java/com/catowl/chatroom/exception/: BaseErrorInfoInterface.java  BusinessException.java  ExceptionEnum.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ServerException.java  UnauthorizedException.java
src/main/java/com/catowl/chatroom/filter/: JwtAuthenticationFilter.java
src/main/java/com/catowl/chatroom/handler/: GlobalExceptionHandler.java  UlidTypeHandler.java
src/main/java/com/catowl/chatroom/init/: BloomFilterInit.java
src/main/java/com/catowl/chatroom/mapper/: MqExceptionLogMapper.java  RoleMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/catowl/chatroom/model/DTO/internal/: UserSimpleInfo.java
src/main/java/com/catowl/chatroom/model/DTO/request/: LikeEventRequest.java  LoginRequest.java  RegisterRequest.java  VideoFeedRequest.java  VideoUpdateRequest.java
src/main/java/com/catowl/chatroom/model/DTO/response/: LoginResponse.java  RefreshResponse.java  ResultResponse.java
src/main/java/com/catowl/chatroom/model/VO/: VideoFeedVO.java  VideoStatsVO.java
src/main/java/com/catowl/chatroom/model/entity/: BaseEntity.java  Contact.java  Conversation.java  ConversationParticipant.java  GroupProfile.java  Message.java  MqExceptionLog.java  Role.java  SecurityUser.java  User.java  Video.java
src/main/java/com/catowl/chatroom/service/: AuthService.java  FileService.java  HotVideoService.java  InteractionService.java  UserService.java  VideoService.java
src/main/java/com/catowl/chatroom/service/impl/: AuthServiceImpl.java  HotVideoServiceImpl.java  InteractionServiceImpl.java  LocalFileServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/catowl/chatroom/task/: HotScoreSyncTask.java  InteractionSyncTask.java  MqCompensationTask.java
src/main/java/com/catowl/chatroom/utils/: AliOssUtil.java  CookieUtil.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  UlidUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mybatis/: Mybatis-config.xml
src/main/resources/mybatis/mapper/: MqExceptionLogMapper.xml  RoleMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/scripts/: like_toggle.lua  rename_dirty.lua  view_incr.lua
src/test/java/com/catowl/chatroom/: ChatRoomApplicationTests.java
