server.port=8080

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/chat_room?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Lin37241
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.catowl.chatroom.model
mybatis.config-location=classpath:mybatis/Mybatis-config.xml


# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=4
spring.redis.timeout=10000

# JWT
jwt.secret-key=catowl
jwt.expiration.access-token=900000
jwt.expiration.refresh-token=604800000